{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL;Database=DB_Sistema_Escolar;User Id=sa;Password=1524;TrustServerCertificate=True;",
    "DbSistemaEscolarContext": "Server=(localdb)\\mssqllocaldb;Database=DbSistemaEscolarContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}