{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC03LAB2819\\SENAI;Database=DB_Sistema_Transporte;Userid=sa;Password=senai.123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}